# patient-management-backend

./: LICENSE  docker-compose.yaml
Kafka/: Dockerfile  start.sh
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/pm/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/pm/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yaml
api-requests/DoctorDetail/: get doctorsss.http
api-requests/User/: login.http  register.http  validate.http
api-requests/patients/: create Patient.http  delete-patient.http  getPatients.http
appointment-service/: Dockerfile  build.gradle
appointment-service/src/main/java/com/pm/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/pm/appointmentservice/controller/: AppointmentController.java  DoctorController.java
appointment-service/src/main/java/com/pm/appointmentservice/dao/: AppointmentDao.java  DoctorDetailDao.java  PatientDetailDao.java
appointment-service/src/main/java/com/pm/appointmentservice/dto/: AppointmentRequestDTO.java  AppointmentResponseDTO.java  AppointmentStatsDTO.java  DoctorRequestDTO.java  DoctorResponseDTO.java
appointment-service/src/main/java/com/pm/appointmentservice/exception/: AppointmentNotFoundException.java  GlobalExceptionHandler.java
appointment-service/src/main/java/com/pm/appointmentservice/kafka/: KafkaConsumer.java
appointment-service/src/main/java/com/pm/appointmentservice/mapper/: AppointmentMapper.java  DoctorDetailMapper.java  PatientDetailMapper.java
appointment-service/src/main/java/com/pm/appointmentservice/model/: Appointment.java  DoctorDetail.java  PatientDetail.java
appointment-service/src/main/java/com/pm/appointmentservice/service/: AppointmentService.java  DoctorService.java
appointment-service/src/main/resources/: application.yaml
appointment-service/src/test/java/org/example/appointmentservice/: AppointmentServiceApplicationTests.java
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/pm/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java
auth-service/src/main/java/com/pm/authservice/dao/: UserDao.java
auth-service/src/main/java/com/pm/authservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
auth-service/src/main/java/com/pm/authservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
auth-service/src/main/java/com/pm/authservice/grpc/: PatientServiceGrpcClient.java
auth-service/src/main/java/com/pm/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/pm/authservice/model/: User.java
auth-service/src/main/java/com/pm/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/pm/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.yaml
patient-service/: Dockerfile  build.gradle
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/dao/: PatientDao.java
patient-service/src/main/java/com/pm/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/patientservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/pm/patientservice/grpc/: PatientGrpcService.java
patient-service/src/main/java/com/pm/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patientservice/model/: Patient.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-service/src/main/resources/: application.yaml
proto-common/: build.gradle.kts  settings.gradle.kts
proto-common/src/main/proto/: patient_event.proto  patient_service.proto
